# Database.OniiChan

./: Database.OniiChan.sln
Database.Aniki/: Database.Aniki.csproj  DbContextOptionsBuilder.cs
Database.Aniki.Demo/: Database.Aniki.Demo.csproj  Program.cs  appsettings.json
Database.Aniki.Demo/Models/: ApplicationDbOption.cs  User.cs
Database.Aniki.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Database.Aniki.Demo/Pages/Shared/: _Layout.cshtml
Database.Aniki.Demo/Properties/: launchSettings.json
Database.Aniki.MongoDb/: Database.Aniki.MongoDb.csproj
Database.Aniki.MongoDb/Attributes/: MongoDbRepoAttribute.cs
Database.Aniki.MongoDb/Extensions/: MongoDbServiceCollectionExtensions.cs
Database.Aniki.MongoDb/Factories/: IMongoDbConnectionFactory.cs  MongoDbConnectionFactory.cs
Database.Aniki.MongoDb/Infrastructure/: IMongoDbContext.cs  IMongoDbContextOptions.cs  IMongoDbOptions.cs  MongoDbContext.cs  MongoDbContextOptions.cs  MongoDbOptions.cs
Database.Aniki.PostgreSQL/: Database.Aniki.PostgreSQL.csproj  Database.Aniki.PostgresSQL.csproj
Database.Aniki.PostgreSQL/Attributes/: PostgreRepoAttribute.cs
Database.Aniki.PostgreSQL/DataManipulators/: NpgServerAsyncHelper.cs  NpgServerHelper.cs
Database.Aniki.PostgreSQL/Extensions/: NpgsqlConnectionExtension.cs  NpgsqlServiceCollectionExtensions.cs  ParameterAttacher.cs
Database.Aniki.PostgreSQL/Factories/: INpgsqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  ParameterFactory.cs
Database.Aniki.PostgreSQL/Infrastructure/: INpgDbContext.cs  INpgsqlDbContext.cs  INpgsqlDbOptions.cs  NpgsqlDbConntextConstructor.cs  NpgsqlDbContext.cs  NpgsqlDbContextAsync.cs  NpgsqlDbContextProperty.cs  NpgsqlDbOptions.cs
Database.Aniki.PostgreSQL/Models/: NpgsqlRetryLogicOption.cs
Database.Aniki.Repo.Interface/: ApplicationDbContext.cs  Database.Aniki.Demo.Repo.Interface.csproj  IRepo.cs
Database.Aniki.Repo.MsSql/: Database.Aniki.Demo.Repo.MsSql.csproj  Repo.cs
Database.Aniki.SqlServer/: Database.Aniki.SqlServer.csproj
Database.Aniki.SqlServer/Attributes/: SqlServerRepoAttribute.cs
Database.Aniki.SqlServer/DataManipulators/: SqlServerAsyncHelper.cs  SqlServerHelper.cs
Database.Aniki.SqlServer/Extensions/: ParameterAttacher.cs  SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerServiceCollectionExtensions.cs
Database.Aniki.SqlServer/Factories/: ISqlConnectionFactory.cs  ParameterFactory.cs  SqlConnectionFactory.cs
Database.Aniki.SqlServer/Infrastructure/: ISqlServerDbContext.cs  ISqlServerOptions.cs  SqlServerDbConntextConstructor.cs  SqlServerDbConntextCtor.cs  SqlServerDbContext.cs  SqlServerDbContextAsync.cs  SqlServerDbContextOptionsBuilder.cs  SqlServerDbContextProperty.cs  SqlServerOptions.cs  SqlServerOptionsExtension.cs
Database.Aniki.SqlServer/Model/: ParameterFactory.cs
Database.Aniki.Test/: Database.Aniki.Test.csproj  PropertyInfoExtensionTest.cs
Database.Aniki.Utility/: Database.Aniki.Utility.csproj
Database.Aniki.Utility/Properties/: AbstractionsStrings.Designer.cs
Database.Aniki/Collections/: OrderedSet.cs
Database.Aniki/DataManipulators/: DataBaseHelper.cs  DataTableHelper.cs  Shared.cs
Database.Aniki/Diagnostics/: AbstractionsStrings.cs
Database.Aniki/Exceptions/: DatabaseException.cs
Database.Aniki/Extensions/: DataReaderExtension.cs  DbContextServiceCollectionExtensions.cs  PropertyInfoExtension.cs  ServiceCollectionExtensions.cs
Database.Aniki/Infrastructure/: DbContextOptions.cs  DbContextOptionsExtensionInfo.cs  IDbContext.cs  IDbContextOptions.cs  IDbContextOptionsBuilderInfrastructure.cs  IDbContextOptionsExtension.cs  RelationalDbOptions.cs  RelationalOptionsExtension.cs
Database.Aniki/Models/: DbParam.cs  Result.cs  StructResult.cs
Database.Aniki/Properties/: AbstractionsStrings.Designer.cs
Database.Aniki/Utilities/: AppAssembly.cs  Check.cs
Database.AnikiTests/: Database.AnikiTests.csproj
Database.AnikiTests/Extensions/: PropertyInfoExtensionTests.cs
