<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>0.0.5</Version>
	  <Authors>Ben Wang</Authors>
	  <Company>HashcodeStudio</Company>
	  <Copyright>Copyright Ben Wang 2022</Copyright>
	  <PackageTags>Database;SqlServer;Postgre</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Aniki\Database.Aniki.csproj" />
  </ItemGroup>

</Project>
