<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/D3TP2011/Main/CloudNative/D3SOC/DatabaseFramework/Database.Aniki.SqlServer</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://d3-tfs:8080/tfs/d3collection2019</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<AssemblyVersion>0.0.0.1</AssemblyVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.0.1</Version>
	<Company>Ben Wang</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Aniki\Database.Aniki.csproj" />
  </ItemGroup>

</Project>
