<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Aniki.SqlServer\Database.Aniki.SqlServer.csproj" />
    <ProjectReference Include="..\Database.Aniki\Database.Aniki.csproj" />
  </ItemGroup>

</Project>
