<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Aniki.Repo.Interface\Database.Aniki.Demo.Repo.Interface.csproj" />
    <ProjectReference Include="..\Database.Aniki.SqlServer\Database.Aniki.SqlServer.csproj" />
  </ItemGroup>

</Project>
